<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
    <children>
        <GridPane fx:id="checkLineal" gridLinesVisible="true" layoutX="20.0" layoutY="20.0" prefHeight="310.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#handleSalirButtonAction" prefHeight="26.0" prefWidth="85.0" text="Salir" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label alignment="CENTER" contentDisplay="CENTER" text="Seleccione el metodo para generar numeros aleatorios:  " GridPane.halignment="CENTER" />
            <VBox fx:id="checkMultiplicativa" prefHeight="177.0" prefWidth="532.0" GridPane.rowIndex="1">
               <children>

                   <RadioButton fx:id="radioLineal" mnemonicParsing="false" text="Generador Conguencial Lineal o Mixto">
                       <toggleGroup>
                           <ToggleGroup fx:id="Metodos" />
                       </toggleGroup>
                   </RadioButton>
                   <RadioButton fx:id="radioMultiplicativo" mnemonicParsing="false" text="Generador Congruencial Multiplicativo" toggleGroup="$Metodos" />
                   <RadioButton fx:id="radioLenguajeJava" mnemonicParsing="false" text="Generador Lenguaje Java" toggleGroup="$Metodos" />
                 <!--
                   <CheckBox fx:id="CheckBoxLineal" mnemonicParsing="false" text="">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="CheckBoxMultiplicativa" mnemonicParsing="false" text="Congruencia multiplicativa">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox  fx:id="CheckBoxLenguaje" mnemonicParsing="false" text="Generador del lenguaje">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  -->
                  <Button fx:id="buttonGeneara" mnemonicParsing="false" onAction="#handleGenerarLinealButtonAction" text="Generar">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin></VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
